<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Burger King</title>
  <script src="script.js" defer></script>

</head>

<body>
<!-- creating the first navigatin bar-->
  <nav class="navbar" id="navbar1">
    <div class="nav-container">
      <div class="menu-icon">&#9776;</div>
      <!--ceating an unordered list within the navigation bar  -->
      <ul>
        <li><a href="#">Order</a></li>
        <li><a href="#"> Offers</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Delivary</a></li>
        <li><a href="#">More</a></li>

      </ul>
    </div>
    <!--burger king center logo -->
    <img src="logo1.png" alt="logo" id="logo">
    <div class="nav-container">

<!-- location symbol  -->
      <img src="loc.png" alt="logo" id="logo2">
      <p id="p2">For Item Availablity</p>
      <p id="p3"> Choose your location </p>
      <button id="b1"> Sign Up </button>
      <button id="b2"> &#128717; &#8356;0.00 </button>
    </div>
  </nav>

  <!--creating second navigation bar  -->
  <nav id="navbar2">
    <div>
      <img src="logo3.png" id=logo3>
      <p id="p1"> Welcome! You can earn points with every purchase and use them to redeem rewards.</p>
    </div>
    <button id="b3">
      <svg class="learn-more-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196.92 196.92" id="Layer_1"><defs><style>.cls-1{fill:#f5ebdc;}.cls-2{fill:#d62300;}</style></defs><circle r="98.46" cy="98.46" cx="98.46" class="cls-1"/><path transform="translate(-2.45 -1.17)" d="M80.85,49c0-8.15,6.38-14.89,19.15-14.89S119.15,40.87,119.15,49c0,8.34-6.38,14.9-19.15,14.9S80.85,57.36,80.85,49Zm2.66,106.92a53,53,0,0,0,2.31-16.67v-42a27.57,27.57,0,0,0-2.31-11A7.54,7.54,0,0,1,89,76l13.83-2.66c8-1.59,11.35,1.6,11.35,7.63v58.33a53.61,53.61,0,0,0,2.12,16.67c1.78,6.21-.88,9.93-7.27,9.93H91C84.57,165.87,81.74,162.15,83.51,155.94Z" class="cls-2"/></svg>
      Learn more
    </button>

  </nav>



</body>

</html>