html{
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5ebdc;

}

@font-face {
  font-family: "Flame";
  src: url(Flame-Regular.woff2)
}

@font-face {
  font-family: "Flame Sans";
  src: url(FlameSans-Regular.woff2)
}

* {
  font-family: "Flame";

}

#navbar1 {
  background-color: #f5ebdc;
  padding: 10px 0px;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100000;
}

.menu-icon {
  font-size: 22px;
  color: #502314;
  padding: 15px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  display: inline;
}

.navbar a {
  display: inline-block;
  color: #502314;
  font-size: 18px;
  text-align: center;
  padding: 16px 2px;
  text-decoration: none;
  margin-left: 50px;
}

.navbar a:hover {
  color: #cd411d;
}

#navbar2 {
  height: 100px;
  background-color: #502314;
  padding: 10px;
  bottom: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
}

#logo {
  padding: 0px;
  width: 55px;
  height: 57px;
  position: absolute;
  left: 50%;
  transform: translate(-50%)
}


#logo:hover {
  cursor: pointer;
}

#p1 {
  font-size: 16px;
  color: #ffffff;
  position: relative;
  top:25px;
}

#logo2 {
  height: 15px;
  padding-top: 0px;
}

#logo2:hover {
  cursor: pointer;
}

#p2 {
  color: #502314;
  font-size: 18px;
}

#p2:hover {
  cursor: pointer;
}

.nav-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#p3 {
  color: #502314;
  font-size: 15px;
  text-decoration: underline;
  font-family: "Flame Sans";
}

#p3:hover {
  text-decoration: none;
  cursor: pointer;
}

#b1 {
  border-radius: 15px;
  background-color: #c8401e;
  /* margin-left: 1300px; */
  color: #f5ebdc;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  /* top:-60px; */
  position: relative;

}

#b1:hover {
  cursor: pointer;
}

#b2 {
  border-radius: 15px;
  border: none;
  /* margin-left: 1400px; */
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #502314;
  color: #f5ebdc;
  /* top:-94px; */
  position: relative;
  /* margin-bottom:-90px ; */
}

#b2:hover {
  cursor: pointer;
}

#logo3 {
  width: 215px;
  height: 30.14px;
  position: relative;
  top:35px;
}

#b3 {
  margin: 35px 0px;
  border-radius: 15px;
  border-color: white;
  background-color: #502314;
  color: #ffffff;
  font-weight: 950;
  padding: 1px 10px;
}

.learn-more-icon {
  width: 21px;
  height: 21px;
}

.moving-image {
  position: relative;
  bottom: 1220px;
  left: 515px;
}

#p10 {
  font-size: 55px;
position: relative;
  left:850px;
  bottom:100px;
  color:#502314;
  font-weight: bold;
  text-align: left;

}



